RobworldToolboxCe/Views/RwCreateLocigalGroupsView.xaml

<tx:TxWindow 
    x:Class="RobworldToolboxCe.Views.RwCreateLocigalGroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="clr-namespace:Tecnomatix.Engineering.Ui.WPF;assembly=Tecnomatix.Engineering.Ui"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:vm="clr-namespace:RobworldToolboxCe.ViewModels"
    mc:Ignorable="d"
    Style="{DynamicResource TxWpfWindowStyle}"
    Title="{Binding Title}" 
    Height="350" 
    Width="260"
    WindowStyle="ToolWindow"
    Topmost="True"
    SemiModal="True">

    <tx:TxWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RobworldToolboxCe;component/Styles/DefaultStyle.xaml" x:Name="Styles"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </tx:TxWindow.Resources>
    <tx:TxWindow.DataContext>
        <vm:RwCreateLocigalGroupsViewModel x:Name="CreateLogicalGroupsViewModel" />
    </tx:TxWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Name="SortingRulesGroupBox" Grid.Row="0" Header="Sorting rule" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="VariantNameRuleRadioButton" Grid.Row="0" Grid.Column="0" GroupName="SortingRule" Content="Variant name" Command="{Binding SortingRuleCommand}" CommandParameter="V" IsChecked="True" Style="{DynamicResource RadioButtonStyle}" />
                <RadioButton Name="PartNameRuleRadioButton" Grid.Row="1" Grid.Column="0" GroupName="SortingRule" Content="Prototype name" Command="{Binding SortingRuleCommand}" CommandParameter="P" Style="{DynamicResource RadioButtonStyle}" />
                <TextBox Name="PartNameTextBox" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CanEnableSortingRulesInput}" Text="{Binding SortingRules}" ToolTip="{Binding SortingRulesTooltip}" Style="{DynamicResource TextBoxStyle}" />
            </Grid>
        </GroupBox>
        <GroupBox Name="PartGroupBox" Grid.Row="1" Header="Compound part" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="PartTextBlock" Grid.Column="0" Text="Part: " Style="{DynamicResource TextBlockStyle}" />
                <tx:TxObjEditBoxControl Name="PartObjectBox" Grid.Column="1" ListenToPick="True" PickLevel="Component">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Picked">
                            <i:InvokeCommandAction Command="{Binding CompoundPartPickedEvent, Mode=OneWay}" CommandParameter="{Binding ElementName=PartObjectBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </tx:TxObjEditBoxControl>
            </Grid>
        </GroupBox>
        <GroupBox Name="DataItemsGroupBox" Grid.Row="2" Header="{Binding LogicalGroupsGroupBoxHeader, Mode=OneWay}" Margin="5" Padding="5">
            <tx:TxObjectGridControl Name="LogicalGroupsGrid" ItemsSource="{Binding LogicalGroupsData, Mode=TwoWay}" AutoGenerateColumns="False" Style="{DynamicResource TxObjectGridStyle}" >
                <tx:TxObjectGridControl.Columns>
                    <DataGridTextColumn Header="Group name" Width="Auto" Binding="{Binding GroupName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Number of elements" Width="Auto" Binding="{Binding Items.Count, Mode=OneWay}" />
                </tx:TxObjectGridControl.Columns>
            </tx:TxObjectGridControl>
        </GroupBox>
        <Button Name="ExecuteButton" Grid.Row="3" Margin="5" Content="Create logical groups" Command="{Binding ExecuteLogicalGroupsCreationCommand, Mode=OneWay}" />
    </Grid>
</tx:TxWindow>
